.introduce{
    width: 100%;
    height: 400px;
    text-align: center;
    align-items: center;
}
.compare1{
    width: 100%;
    height: 400px;
    text-align: center;
    align-items: center;
}
.compare2{
    width: 100%;
    height: 400px;
    text-align: center;
    align-items: center;
}
.compare3{
    width: 100%;
    height: 400px;
    text-align: center;
    align-items: center;
}
.compare4{
    width: 100%;
    height: 400px;
    text-align: center;
    align-items: center;
}
.compare5{
    width: 100%;
    height: 400px;
    text-align: center;
    align-items: center;
}