<!DOCTYPE html>
<!-- saved from url=(0027)http://localhost:8000/hello -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Error</title>
</head>
<body>
<pre>ReferenceError: C:\Users\ppark\OneDrive\github\backend\views\hello.ejs:14<br> &nbsp; &nbsp;12| 
<br> &nbsp; &nbsp;13| &nbsp; &nbsp; &nbsp; &nbsp; &lt;div&gt;
<br> &gt;&gt; 14| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;%=name%&gt;은 get 방식
<br> &nbsp; &nbsp;15| &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
<br> &nbsp; &nbsp;16| &nbsp; &nbsp; &nbsp; &nbsp; &lt;div&gt;
<br> &nbsp; &nbsp;17| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;%=name%&gt;은 post방식
<br><br>name is not defined<br> &nbsp; &nbsp;at eval ("C:\\Users\\ppark\\OneDrive\\github\\backend\\views\\hello.ejs":12:25)<br> &nbsp; &nbsp;at hello (C:\Users\ppark\OneDrive\github\backend\node_modules\ejs\lib\ejs.js:703:17)<br> &nbsp; &nbsp;at tryHandleCache (C:\Users\ppark\OneDrive\github\backend\node_modules\ejs\lib\ejs.js:274:36)<br> &nbsp; &nbsp;at exports.renderFile [as engine] (C:\Users\ppark\OneDrive\github\backend\node_modules\ejs\lib\ejs.js:491:10)<br> &nbsp; &nbsp;at View.render (C:\Users\ppark\OneDrive\github\backend\node_modules\express\lib\view.js:135:8)<br> &nbsp; &nbsp;at tryRender (C:\Users\ppark\OneDrive\github\backend\node_modules\express\lib\application.js:657:10)<br> &nbsp; &nbsp;at Function.render (C:\Users\ppark\OneDrive\github\backend\node_modules\express\lib\application.js:609:3)<br> &nbsp; &nbsp;at ServerResponse.render (C:\Users\ppark\OneDrive\github\backend\node_modules\express\lib\response.js:1039:7)<br> &nbsp; &nbsp;at C:\Users\ppark\OneDrive\github\backend\app.js:22:9<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\Users\ppark\OneDrive\github\backend\node_modules\express\lib\router\layer.js:95:5)</pre>


</body></html>