<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>JS101</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cheatsheet.css" rel="stylesheet" />
<style>
            .list-group-item{
              text-align: center;
            }
            header.masthead {
                padding-top: 10.5rem;
                padding-bottom: 1rem;
                text-align: center;
                color: #fff;
                background-image: url("https://cdn.clien.net/web/api/file/F01/11281882/89d0f42a11bce8.jpg?w=780&h=30000");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center center;
                background-size: cover;
                width: 293px;
            }
            @media (min-width: 992px){
                #mainNav {
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;
                    border: none;
                    background-color: currentcolor;
                    transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
                }
            }
            .section-heading{
                margin-top: 300px;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">JavaScript Introduce</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">홈으로</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" >강사 : 김이현</h2>
                </div>
            </div>
        </header>
        <scetion>
            <div class="bd-cheatsheet container-fluid bg-body">
                <section id="content">             
                  <article class="my-3" id="typography">
              
                    <div>
                      <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
                      <p class="display-1">Display 1</p>
                      <p class="display-2">Display 2</p>
                      <p class="display-3">Display 3</p>
                      <p class="display-4">Display 4</p>
                      <p class="display-5">Display 5</p>
                      <p class="display-6">Display 6</p>
                      </div></div>
              
              
                      <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
                      <p class="h1">Heading 1</p>
                      <p class="h2">Heading 2</p>
                      <p class="h3">Heading 3</p>
                      <p class="h4">Heading 4</p>
                      <p class="h5">Heading 5</p>
                      <p class="h6">Heading 6</p>
                      </div></div>
              
              
                      <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
                      <p class="lead">
                        This is a lead paragraph. It stands out from regular paragraphs.
                      </p>
                      </div></div>
              
              
                      <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
                      <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                      <p><del>This line of text is meant to be treated as deleted text.</del></p>
                      <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                      <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                      <p><u>This line of text will render as underlined.</u></p>
                      <p><small>This line of text is meant to be treated as fine print.</small></p>
                      <p><strong>This line rendered as bold text.</strong></p>
                      <p><em>This line rendered as italicized text.</em></p>
                      </div></div>
              
              
                      <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
                      <hr>
                      </div></div>
              
              
                      <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
                      <blockquote class="blockquote">
                        <p>A well-known quote, contained in a blockquote element.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                      </blockquote>
                      </div></div>
              
              
                      <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
                      <ul class="list-unstyled">
                        <li>This is a list.</li>
                        <li>It appears completely unstyled.</li>
                        <li>Structurally, it's still a list.</li>
                        <li>However, this style only applies to immediate child elements.</li>
                        <li>Nested lists:
                          <ul>
                            <li>are unaffected by this style</li>
                            <li>will still show a bullet</li>
                            <li>and have appropriate left margin</li>
                          </ul>
                        </li>
                        <li>This may still come in handy in some situations.</li>
                      </ul>
                      </div></div>
              
              
                      <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
                      <ul class="list-inline">
                        <li class="list-inline-item">This is a list item.</li>
                        <li class="list-inline-item">And another one.</li>
                        <li class="list-inline-item">But they're displayed inline.</li>
                      </ul>
                      </div></div>
              
                    </div>
                  </article>
                </section>
            </div>
        </scetion>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/object.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
