


.body-img {
    width: 100%;
    height: 220px;
    margin-top: 30px;
    background-image: url(html%EC%9D%B4%EB%AF%B8%EC%A7%80.png);
    background-repeat: no-repeat;
    background-position: top;
    
}

.image {
    width: 100%;
    height: 100%;
}

.nav-bar {
    width: 100%;
    background-color: antiquewhite;
    height: 50px;
    text-align: center;
    color: black;
    padding: 15px;
    float: left;
    border-radius: 15px;
}

.body-color {
    background-color: white;
}


.study {
    color: black;
    font-size: 15px;
}
