
.header {
    width: 100%;
    height: 20px;
    background-color: #eddd;
    text-align: center;
    font-size: 15px;
    padding: 15px;
    
}

.dictionary {
 width: inherit;
    height: inherit;
    background-color: antiquewhite;
}

.homework {
    width: 100%;
    height: 40px;
    background-color: antiquewhite;
    color: indianred;
    border-radius: 50px;
    text-align: center;
    padding-top: 15px;
}

li {
    color: red;
    font-size: 15px;
    font-weight: 500;
}

p {
    font-size: 14px;
}
