<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>JS101</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .list-group-item{
              text-align: center;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">대전 웹개발 기초 스터디</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">커리큘럼</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">프로젝트</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To Our Web Study!</div>
                <div class="masthead-heading text-uppercase">JavaScript 101</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">자바스크립트를 배워봅시다</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">JS 101 커리큘럼</h2>
                    <h3 class="section-subheading text-muted">https://opentutorials.org/course/743/4650 by 생활코딩</h3>
                </div>
            </div>
            <div>
                <div class="list-group">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">JS 101 A</h2>
                    </div>
                    <a href="Introduce.html" class="list-group-item list-group-item-action">Introduce JS</a>
                    <a href="#" class="list-group-item list-group-item-action ">숫자와 문자(은지)</a>
                    <a href="#" class="list-group-item list-group-item-action ">변수(은지)</a>
                    <a href="#" class="list-group-item list-group-item-action ">주석(이현님)</a> 
                    <a href="#" class="list-group-item list-group-item-action ">줄바꿈과 여백(이현님)</a>
                    <a href="compare.html" class="list-group-item list-group-item-action ">비교(정우)</a>
                    <a href="#" class="list-group-item list-group-item-action ">조건문(정우)</a>
                    <a href="#" class="list-group-item list-group-item-action ">반복문(수미)</a>
                    <a href="#" class="list-group-item list-group-item-action ">함수(수미)</a>
                    <a href="#" class="list-group-item list-group-item-action ">배열(경찬)</a>
                    <a href="#" class="list-group-item list-group-item-action ">객체(경찬)</a>
                </div>
                <div class="list-group">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">JS 101 B 함수지향</h2>
                    </div>
                    <a href="#" class="list-group-item list-group-item-action ">모듈</a>
                    <a href="#" class="list-group-item list-group-item-action ">정규표현식</a>
                    <a href="#" class="list-group-item list-group-item-action ">유효범위</a>
                    <a href="#" class="list-group-item list-group-item-action ">값으로서의 함수와 콜백</a>
                    <a href="#" class="list-group-item list-group-item-action ">클로저</a>
                    <a href="#" class="list-group-item list-group-item-action ">arguments</a>
                    <a href="#" class="list-group-item list-group-item-action ">함수의 호출</a>
                </div>
                <div class="list-group">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">JS 101 C 객체지향</h2>
                    </div>
                    <a href="#" class="list-group-item list-group-item-action ">객체지향 프로그래밍</a>
                    <a href="#" class="list-group-item list-group-item-action ">생성자와 new</a>
                    <a href="#" class="list-group-item list-group-item-action ">전역객체</a>
                    <a href="#" class="list-group-item list-group-item-action ">this</a>
                    <a href="#" class="list-group-item list-group-item-action ">상속</a>
                    <a href="#" class="list-group-item list-group-item-action ">Prototype</a>
                    <a href="#" class="list-group-item list-group-item-action ">표준내장객체</a>
                    <a href="#" class="list-group-item list-group-item-action ">Object</a>
                    <a href="#" class="list-group-item list-group-item-action ">데이터 타입</a>
                    <a href="#" class="list-group-item list-group-item-action ">참조</a>
                    <a href="#" class="list-group-item list-group-item-action ">재귀함수</a>
                </div>
                <div class="list-group">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">appendix</h2>
                    </div>
                    <a href="#" class="list-group-item list-group-item-action ">Call Stack</a>
                    <a href="#" class="list-group-item list-group-item-action ">Primitive Types</a>
                    <a href="#" class="list-group-item list-group-item-action ">Value Types and Reference Types</a>
                    <a href="#" class="list-group-item list-group-item-action ">Implicit, Explicit, Nominal, Structuring and Duck Typing</a>
                    <a href="#" class="list-group-item list-group-item-action ">== vs === vs typeof</a>
                    <a href="#" class="list-group-item list-group-item-action ">Function Scope, Block Scope and Lexical Scope</a>
                    <a href="#" class="list-group-item list-group-item-action ">Expression vs Statement</a>
                    <a href="#" class="list-group-item list-group-item-action ">IIFE, Modules and Namespaces</a>
                    <a href="#" class="list-group-item list-group-item-action ">Message Queue and Event Loop</a>
                    <a href="#" class="list-group-item list-group-item-action ">setTimeout, setInterval and requestAnimationFrame</a>
                    <a href="#" class="list-group-item list-group-item-action ">JavaScript Engines</a>
                    <a href="#" class="list-group-item list-group-item-action ">Bitwise Operators, Type Arrays and Array Buffers</a>
                    <a href="#" class="list-group-item list-group-item-action ">DOM and Layout Trees</a>
                    <a href="#" class="list-group-item list-group-item-action ">Factories and Classes</a>
                    <a href="#" class="list-group-item list-group-item-action ">this, call, apply and bind</a>
                    <a href="#" class="list-group-item list-group-item-action ">new, Constructor, instanceof and Instances</a>
                    <a href="#" class="list-group-item list-group-item-action ">Prototype Inheritance and Prototype Chain</a>
                    <a href="#" class="list-group-item list-group-item-action ">Object.create and Object.assign</a>
                    <a href="#" class="list-group-item list-group-item-action ">map, reduce, filter</a>
                    <a href="#" class="list-group-item list-group-item-action ">Pure Functions, Side Effects, State Mutation and Event Propagation</a>
                    <a href="#" class="list-group-item list-group-item-action ">Closures</a>
                    <a href="#" class="list-group-item list-group-item-action ">High Order Functions</a>
                    <a href="#" class="list-group-item list-group-item-action ">Recursion</a>
                    <a href="#" class="list-group-item list-group-item-action ">Collections and Generators</a>
                    <a href="#" class="list-group-item list-group-item-action ">Promises</a>
                    <a href="#" class="list-group-item list-group-item-action ">async/await</a>
                    <a href="#" class="list-group-item list-group-item-action ">Data Structures</a>
                    <a href="#" class="list-group-item list-group-item-action ">Expensive Operation and Big O Notation</a>
                    <a href="#" class="list-group-item list-group-item-action ">Algorithms</a>
                    <a href="#" class="list-group-item list-group-item-action ">Inheritance, Polymorphism and Code Reuse</a>
                    <a href="#" class="list-group-item list-group-item-action ">Design Patterns</a>
                    <a href="#" class="list-group-item list-group-item-action ">Partial Applications, Currying, Compose and Pipe</a>
                    <a href="#" class="list-group-item list-group-item-action ">Clean Code</a>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">프로젝트</h2>
                    <h3 class="section-subheading text-muted">빡시게 자바스크립트를 배워봅시다.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://momentumdash.com/img/home/hero/4.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">모멘툼</div>
                                <div class="portfolio-caption-subheading text-muted">https://momentumdash.com/</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">??????</div>
                                <div class="portfolio-caption-subheading text-muted">??????</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">??????</div>
                                <div class="portfolio-caption-subheading text-muted">Bootstrap</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">??????</div>
                                <div class="portfolio-caption-subheading text-muted">??????</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">??????</div>
                                <div class="portfolio-caption-subheading text-muted">Website</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/6.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">??????</div>
                                <div class="portfolio-caption-subheading text-muted">Canvas</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; 그런거음슴 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">수미님의 정책</a>
                        <a class="link-dark text-decoration-none" href="#!">수미님의 의도</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project momentumdash</h2>
                                    <p class="item-intro text-muted">우리는 모멘툼 사이트를 만들어볼겁니다.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://momentumdash.com/img/home/hero/4.jpg" alt="..." />
                                    <p>여기서 우리는 기초적인 js 문법과 API 등에 대한 웹에 대한 기초를 모두 익힙니다.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>작업기간</strong>
                                            3~4주
                                        </li>
                                        <li>
                                            <strong>참고 영상</strong>
                                            노마드코더
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">우리는 모멘툼 사이트를 만들어볼겁니다.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                    <p>여기서 우리는 기초적인 js 문법과 웹에 대한 기초를 모두 익힙니다.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>작업기간</strong>
                                            2주
                                        </li>
                                        <li>
                                            <strong>참고 영상</strong>
                                            노마드코더
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Finish
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Identity
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Lines
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Branding
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Southwest
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Website Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/object.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
